# demo-groups

./: LICENSE  README.md  config.yaml  go.mod  go.sum  main.go  pom.xml
attachments/.bats/: demo-group-git.bat
github/: README.md
solidity/.states/vm-cancun/: state.json
solidity/myhelloworld/: scenario.json
solidity/myhelloworld/artifacts/: HelloWorld.json  HelloWorld_metadata.json
solidity/myowner/: SimpleContract.sol
solidity/mysoliditystudy/: SimpleContract.sol  datatype.sol
solidity/mysoliditystudy/artifacts/: BoolShortCircuit.json  BoolShortCircuit_metadata.json
work-flow-engine/: pom.xml
work-flow-engine/demo-camunda/: pom.xml
work-flow-engine/demo-camunda/src/main/java/com/gust/cafe/democamunda/: DemoCamundaApplication.java
work-flow-engine/demo-camunda/src/test/java/com/gust/cafe/democamunda/: DemoCamundaApplicationTests.java
work-flow-engine/demo-flowable/: pom.xml
work-flow-engine/demo-flowable/src/main/java/com/gust/cafe/demoflowable/: DemoFlowableApplication.java
work-flow-engine/demo-flowable/src/main/java/com/gust/cafe/demoflowable/bean/: MyBean.java
work-flow-engine/demo-flowable/src/main/resources/: application.yml
work-flow-engine/demo-flowable/src/main/resources/process/001_test/: example01.bpmn20.xml  example02.bpmn20.xml  firstflow.bpmn20.xml  myFirstFlowable.bpmn20.xml
work-flow-engine/demo-flowable/src/test/java/com/gust/cafe/demoflowable/: DemoFlowableApplicationTests.java  DemoFlowableApplicationTests2.java  DemoFlowableApplicationTests3.java  FlowableTests.java
(+8 files in other folders)
